{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Area Verde Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/app",
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
